# Rename this file to .env and replace the placeholders with the correct values to test locally
# In production use the Netlify's control panel to set up the environment variables, 
# rather than committing the .env file in your repo.

MY_TEST_COSMOSDB_ENDPOINT=<value here>
MY_TEST_COSMOSDB_KEY=<value here>
MY_TEST_COSMOSDB_DATABASEID=<value here>
MY_TEST_COSMOSDB_CONTAINERID=<value here>
MY_TEST_INFURA_ENDPOINT=<value here>
MY_TEST_CONTRACT_ADDRESS=<value here>

MY_COSMOSDB_ENDPOINT=<value here>
MY_COSMOSDB_KEY=<value here>
MY_COSMOSDB_DATABASEID=<value here>
MY_COSMOSDB_CONTAINERID=<value here>
MY_INFURA_ENDPOINT=<value here>
MY_CONTRACT_ADDRESS=<value here>